<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background1">

            <ImageView
                android:id="@+id/image_teacher"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_background1"
                android:src="@drawable/teacher"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/articelName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Welcome to my page! Find out more about me"
                    android:textColor="@color/blue"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginStart="20dp"
                    android:text="Tutor"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginStart="20dp"
                    android:text="Tutor"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:padding="25dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="Здравствуйте! Меня зовут [ваше имя], и я преподаватель кыргызского языка.
                Моя страсть к этому языку и культуре Кыргызстана стала основой моей учительской деятельности.
                Как преподаватель, я стремлюсь создать в классе дружественную и поддерживающую атмосферу,
                где студенты чувствуют себя комфортно и мотивированно изучать язык. Мой подход к обучению
                основан на интерактивных методах, включая групповые дискуссии, игры, ролевые игры и
                использование современных технологий в учебном процессе.
                Мои уроки обычно разделены на различные темы, начиная с основных грамматических концепций
                и заканчивая обсуждением современных социокультурных аспектов языка. Я стараюсь подходить
                к каждому студенту индивидуально, учитывая их уровень знаний и цели изучения языка.
                В качестве учебного материала"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
